APP_ENV=local
APP_API=/api/v1
APP_PORT=8000
APP_ORIGIN= # url1|url2|url3|...
APP_ASSETS=
APP_SECRET=yoursecret
APP_COOKIE_LIFETIME=

#DATABASE CONFIG
DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=pulsa
DB_USERNAME=root
DB_PASSWORD=password
TIMEZONE="+08:00"